# demo.gateway

./: README.md  pom.xml
src/main/java/com/demo/gateway/: GatewayApplication.java
src/main/java/com/demo/gateway/config/: GatewayConfig.java  ZuulRatelimitConfiguration.java
src/main/java/com/demo/gateway/filter/: AuthenticationFilter.java  BaseUrlFilter.java  CrossFilter.java  UrlFilter.java
src/main/java/com/demo/gateway/service/: IGateWayService.java  IUserAuthenService.java
src/main/java/com/demo/gateway/service/impl/: GateWayService.java  UserAuthenService.java
src/main/resources/: application.yml  log4j2.xml
